<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "UTF-8">
	<title>stylesconfrence</title>
	<link rel= "stylesheet" type= "text/css"  href="style.css" />
</head>
<body>	
	<div id="container">
		<div class= "header">
			<h3>STYLES CONFRENCE</h3>
			<ul class="ult">
			<li><a href=#>My Account</a></li>
			
			<li><a href= #speakers>SPEAKERS</a></li>
			<li><a href= #venue>VENUE</a></li>
			<li><a href=#>Login</a></li>
			</ul>
		</div>
		<div class="section">
			<p>Dedicated to the Craft of building Websites</p>
			<p>Every year the brightest web designers and front-end descend </br> here to discuss the latest technologies.
			Join us thiswinter</p>
			<button class="btn">Register Now</button>
		</div>
		<div class="random">
		&copy;STYLES CONFRENCE </div>
		    <div class="box">
			<div id="speakers" class="box1">
				Speakers:
				<h3>World-class Speakers</h3>
				<p>Joining us from all around the world are over twenty fantastic speakers,here to share their stories</p>
			</div>
			<div class="box2" >
				Schedule:
				<h3>Three Inspiring Days</h3>
				<p>Enjoy three inspiring and acyion-packed days of talks, gatherings and all-around good times</p>
			</div>
			<div id="venue" class="box3">
				Venue:
				<h3>Ashing Confrence Hall</h3>
			<div>
		    </div>
		
		

		</div>

</body>
</html>
